(fp_lib_table
  (version 7)
  (lib (name "SM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/lib/SM04B-SRSS-TB_LF__SN_")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/lib/S4B-XH-SM4-TB_LF__SN_/KiCad")(options "")(descr ""))
  (lib (name "MAX98357AETE_")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX98357AETE_")(options "")(descr ""))
  (lib (name "powered_by_st")(type "KiCad")(uri "${KIPRJMOD}/lib/logo/powered_by_st.pretty")(options "")(descr ""))
  (lib (name "FPC-40P-Omron-XF2M-4015-1Apretty")(type "KiCad")(uri "${KIPRJMOD}/lib/FPC-40P-Omron-XF2M-4015-1A/FPC-40P-Omron-XF2M-4015-1Apretty")(options "")(descr ""))
  (lib (name "S4B-XH-SM4-TB_LF__SN")(type "KiCad")(uri "${KIPRJMOD}/lib/S4B-XH-SM4-TB_LF__SN_/S4B-XH-SM4-TB_LF__SN.pretty")(options "")(descr ""))
  (lib (name "USB_C_Mid_mount_MOLEX_2169900003")(type "KiCad")(uri "${KIPRJMOD}/lib/Molex-USB-mid-mount-2169900003/USB_C_Mid_mount_MOLEX_2169900003.pretty")(options "")(descr ""))
  (lib (name "CR1220-Batt-conn-S8411-45R")(type "KiCad")(uri "${KIPRJMOD}/lib/CR1220-Batt-conn-S8411-45R/CR1220-Batt-conn-S8411-45R.pretty")(options "")(descr ""))
  (lib (name "SD_CARD-TF-01A")(type "KiCad")(uri "${KIPRJMOD}/lib/SD_CARD-TF-01A/SD_CARD-TF-01A.pretty")(options "")(descr ""))
  (lib (name "TF-115")(type "KiCad")(uri "${KIPRJMOD}/lib/TF-115.pretty")(options "")(descr ""))
  (lib (name "STMPS2141STR")(type "KiCad")(uri "${KIPRJMOD}/lib/STMPS2141STR/STMPS2141STR.pretty")(options "")(descr ""))
  (lib (name "Audio-jack-3_5mm-custom")(type "KiCad")(uri "${KIPRJMOD}/lib/Audio-jack-3_5mm-custom.pretty")(options "")(descr ""))
)
